---
name: "Label testing v3"
description: "Some description"
visibility: "public"
Labels:
  # Priority labels
  - name: "Priority: Critical"
    color: "#FF0000"
    priority: 1
  - name: "Priority: High"
    color: "#CC0033"
    priority: 2
  - name: "Priority: Medium"
    color: "#e68a00"
    priority: 3
  - name: "Priority: Low"
    color: "#A8D695"
    priority: 4
  # Type labels
  - name: "Type: Bug"
    color: "#CC0033"
    priority: 5
  - name: "Type: Maintenance"
    color: "#000099"
    priority: 6
  - name: "Type: Enhancement"
    color: "#008080"
    priority: 7
  - name: "Type: Discussion"
    color: "#F0AD4E"
    priority: 8
  # Status labels
  - name: "Status: To Do"
    color: "#F0AD4E"
    priority: null
  - name: "Status: In Progress"
    color: "#5CB85C"
    priority: null
  - name: "Status: In Review"
    color: "#3E4B9E"
    priority: null
Boards:
  - name: Maintenance
    Lists:
      - "Status: To Do"
      - "Status: In Progress"
      - "Status: In Review"
    labels:
      - "Type: Bug"
      - "Type: Maintenance"
  - name: Enhancement
    Lists:
      - "Status: To Do"
      - "Status: In Progress"
      - "Status: In Review"
    labels:
      - "Type: Enhancement"
